<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.svg" type="image/svg+xml">
    <title>Michael Fares</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<nav class="navigation">
    <a class="active" href="#landing">Michael Fares</a>
    <a href="#portfolio">Projects</a>
    <a href="#about">About</a>
</nav>
<section id="landing">
    <img src="./images/stars.svg" id="stars" alt="">
    <img src="./images/stars-mobile.svg" id="stars-mobile" alt="">
    <div class="landing__content flex-column">
      <div class="first-row flex-row">
        <div class="image-container">
            <img src="./images/self.jpeg" alt="Michael Fares">
        </div> 
        <div class="flex-column justify-start">
        <div class="greeting">
            <h1>
              <span class="emoji">&#128075</span>
              Hey! How's it going?
            <br>
            <span class="im">I'm</span><span class="my-name">Michael Fares</span>, <br>a Web Developer and Educator!</h1>
        </div>
        <ul class="icon-row flex-row">
          <li>
            <a class="icon-link" href="https://github.com/Michael-Fares" target="_blank">
              <img src="./images/square-github.svg" alt="Github Icon">
              <p>GitHub</p>
            </a>
          </li>
          <li>
            <a class="icon-link" href="https://www.linkedin.com/in/michael-fares-52613960/" target="_blank">
              <img src="./images/linkedin.svg" alt="LinkedIn Icon">
              <p>LinkedIn</p>
            </a>
          </li>
          <li>
            <a class="icon-link" href="https://michael-fares.github.io/resume/MichaelFaresResume.pdf" target="_blank">
              <img src="./images/paperclip-solid.svg" alt="Paperclip Icon">
              <p>Resume</p>
            </a>
          </li>
        </ul>
      </div> 
    </div> 
    <a class="portfolio-btn" href="#portfolio">Scroll down for my Portfolio</a>  
  </div>          
</section>
<section id="portfolio">
  <ul class="projects-list">
  </ul>
</section>
<section id="about">
  <div class="about-content">
    <div class="about-text">
      <h1>Hi again! I'm Michael Fares.</h1>
      <p>
         I'm web developer with a curious mind based in Houston, TX. I'm detail-oriented and what drives me most in my work is the creative and iterative process behind solving a new problem, 
         and the challenge to discover and elegently codify the foundational logical essence of whatever problem I'm working on in the moment.
         
         <br> <br> 
         In other words, I love to code and continuously learn about code because to me it is the perfect blend of science and art. From time to time I like to <a href="https://medium.com/@michael-fares" target="_blank"> blog</a> about my latest code musings and what I'm working on.
         <br> <br> 
        

        As a former educator and current dev I'm most passionate about the Ed-Tech space, and I currently work as an Application Support Engineer at <a href="https://learnosity.com/" target="_blank">Learnosity</a>. 
  
        
        <br> <br> 
        In my prior career I was a Professor of Arabic for 10 years at the University of Houston.
        I'm half Lebanese, half American, but fully a citizen of the world. I grew up in the Middle East for most of my childhood, and have been lucky enough to travel to many places in between here and there. 
        
        <br> <br> 
        
        My main hobby outside of coding is playing music. I play the <a href="https://www.youtube.com/watch?v=zN46JY7r5cE" target="_blank">guitar</a> and <a href="https://www.youtube.com/watch?v=S4qsv1KRbVM" target="_blank">keyboards</a> but my main instrument is the 
        <a href="https://www.youtube.com/watch?v=R0AuYXMl7BQ" target="_blank">Arabic Oud</a>. I've recorded a few albums which you can check out 
        <a href="https://www.youtube.com/watch?v=4URUCpvskmc" target="_blank">here</a> and <a href="https://www.youtube.com/watch?v=oGKeeVDwNlA" target="_blank">here</a> and also <a href="https://soundcloud.com/user-279702854/sets/dreams-of-happier-times" target="_blank">here</a>.

        <br> <br> 
        
        Overall, no matter the work I happen to be doing, my goal is always to bring a creative spirit and an eye for detail to everything I do. 
        If you like what you see here, drop me a line at my <a href="mailto:mjfares@gmail.com">email</a> or <a href="https://www.linkedin.com/in/michael-fares-52613960/" target="_blank">LinkedIn</a> and I would love to connect further.

        <br> <br>  
        Thanks again for stopping by!
        <span class="emoji">&#128075</span>
      </p>
    </div>
   
  </div>
</section>
<script defer src="./main.js"></script>
</body>
</html>